# WebApiSecurityJwt

./: README.md
src/: Program.cs  Startup.cs  WebApiSecurityExample2.csproj  WebApiSecurityExample2.sln  appsettings.json
src/Controllers/v1/: CompanyController.cs
src/Middlewares/: ValidateCustomJwtMiddleware.cs
src/Options/: CustomJwtValidationOptions.cs
